# Common upstream settings

upstream php {
# server unix:/run/php5-fpm.sock;
server 127.0.0.1:9000;
}

upstream debug {
# Debug Pool
server 127.0.0.1:9001;
}
upstream hhvm {
server 127.0.0.1:8000;
server 127.0.0.1:9000 backup; #switcher sur php-fpm si HHVM crash
}
